\begin{table}
\caption{Results for Apache_Commons_Lang_and_Commons_Lang}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.600 & 0.727 & 0.658 & 66 \\
Bug fix & 0.594 & 0.740 & 0.659 & 77 \\
Code redesign & 1.000 & 0.125 & 0.222 & 8 \\
Deprecate functionality & 1.000 & 0.250 & 0.400 & 4 \\
Documentation & 1.000 & 0.857 & 0.923 & 21 \\
Maintainability improvement & 1.000 & 0.471 & 0.640 & 17 \\
Memory improvement & 0.000 & 0.000 & 0.000 & 5 \\
Performance improvement & 1.000 & 0.400 & 0.571 & 5 \\
Quality assurance & 0.000 & 0.000 & 0.000 & 3 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 1 \\
Update dependency & 0.625 & 0.714 & 0.667 & 7 \\
accuracy & 0.654 & 0.654 & 0.654 & 0 \\
macro avg & 0.568 & 0.357 & 0.395 & 214 \\
weighted avg & 0.676 & 0.654 & 0.632 & 214 \\
\bottomrule
\end{tabular}
\end{table}
