\begin{table}
\caption{Results for Project_Lombok}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.600 & 0.600 & 0.600 & 15.000 \\
0.721 & 0.961 & 0.824 & 51.000 \\
1.000 & 0.111 & 0.200 & 9.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 3.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 4.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.702 & 0.702 & 0.702 & 0.702 \\
0.232 & 0.167 & 0.162 & 84.000 \\
0.652 & 0.702 & 0.629 & 84.000 \\
\bottomrule
\end{tabular}
\end{table}
