\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.526 & 0.714 & 0.606 & 14 \\
Bug fix & 0.667 & 0.750 & 0.706 & 16 \\
Code redesign & 0.429 & 0.500 & 0.462 & 6 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Documentation & 0.500 & 0.400 & 0.444 & 5 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Memory improvement & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 2 \\
accuracy & 0.562 & 0.562 & 0.562 & 0 \\
macro avg & 0.212 & 0.236 & 0.222 & 48 \\
weighted avg & 0.481 & 0.562 & 0.516 & 48 \\
\bottomrule
\end{tabular}
\end{table}
