\begin{table}
\caption{Results for Project_Lombok}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.526 & 0.667 & 0.588 & 15 \\
Bug fix & 0.734 & 0.922 & 0.817 & 51 \\
Code redesign & 1.000 & 0.111 & 0.200 & 9 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 4 \\
Update dependency & 0.000 & 0.000 & 0.000 & 1 \\
accuracy & 0.690 & 0.690 & 0.690 & 0 \\
macro avg & 0.226 & 0.170 & 0.161 & 84 \\
weighted avg & 0.647 & 0.690 & 0.623 & 84 \\
\bottomrule
\end{tabular}
\end{table}
