\begin{table}
\caption{Results for Apache_Commons_IO}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.713 & 0.919 & 0.803 & 62 \\
Bug fix & 0.688 & 0.595 & 0.638 & 37 \\
Code redesign & 0.600 & 0.333 & 0.429 & 9 \\
Deprecate functionality & 1.000 & 1.000 & 1.000 & 1 \\
Documentation & 1.000 & 0.900 & 0.947 & 10 \\
Maintainability improvement & 0.750 & 0.333 & 0.462 & 9 \\
Performance improvement & 1.000 & 1.000 & 1.000 & 1 \\
Quality assurance & 0.000 & 0.000 & 0.000 & 1 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 1 \\
Update dependency & 1.000 & 0.909 & 0.952 & 11 \\
accuracy & 0.746 & 0.746 & 0.746 & 0 \\
macro avg & 0.562 & 0.499 & 0.519 & 142 \\
weighted avg & 0.738 & 0.746 & 0.728 & 142 \\
\bottomrule
\end{tabular}
\end{table}
