\begin{table}
\caption{Results for Log4J}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.615 & 0.889 & 0.727 & 18.000 \\
0.333 & 0.167 & 0.222 & 6.000 \\
0.612 & 0.789 & 0.690 & 38.000 \\
0.625 & 0.294 & 0.400 & 17.000 \\
0.923 & 0.800 & 0.857 & 15.000 \\
0.333 & 0.250 & 0.286 & 8.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 2.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.923 & 0.857 & 0.889 & 14.000 \\
0.661 & 0.661 & 0.661 & 0.661 \\
0.364 & 0.337 & 0.339 & 118.000 \\
0.647 & 0.661 & 0.636 & 118.000 \\
\bottomrule
\end{tabular}
\end{table}
