\begin{table}
\caption{Results for Subset_files}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.773 & 0.850 & 0.810 & 120 \\
Bug fix & 0.709 & 0.865 & 0.779 & 155 \\
Code redesign & 0.588 & 0.238 & 0.339 & 42 \\
Deprecate functionality & 0.500 & 0.667 & 0.571 & 3 \\
Documentation & 0.889 & 0.727 & 0.800 & 22 \\
Maintainability improvement & 0.667 & 0.381 & 0.485 & 21 \\
Memory improvement & 1.000 & 1.000 & 1.000 & 1 \\
Performance improvement & 0.667 & 0.286 & 0.400 & 7 \\
Quality assurance & 0.000 & 0.000 & 0.000 & 1 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 4 \\
Update dependency & 0.842 & 0.800 & 0.821 & 20 \\
accuracy & 0.735 & 0.735 & 0.735 & 0 \\
macro avg & 0.510 & 0.447 & 0.462 & 396 \\
weighted avg & 0.719 & 0.735 & 0.712 & 396 \\
\bottomrule
\end{tabular}
\end{table}
