\begin{table}
\caption{Results for Project_Lombok}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.647 & 0.733 & 0.688 & 15 \\
Bug fix & 0.742 & 0.902 & 0.814 & 51 \\
Code redesign & 0.667 & 0.222 & 0.333 & 9 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 4 \\
Update dependency & 0.000 & 0.000 & 0.000 & 1 \\
accuracy & 0.702 & 0.702 & 0.702 & 0 \\
macro avg & 0.206 & 0.186 & 0.183 & 84 \\
weighted avg & 0.637 & 0.702 & 0.653 & 84 \\
\bottomrule
\end{tabular}
\end{table}
