\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.500 & 0.500 & 0.500 & 14.000 \\
0.533 & 1.000 & 0.696 & 16.000 \\
0.667 & 0.333 & 0.444 & 6.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
1.000 & 0.200 & 0.333 & 5.000 \\
0.000 & 0.000 & 0.000 & 3.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 2.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.542 & 0.542 & 0.542 & 0.542 \\
0.270 & 0.203 & 0.197 & 48.000 \\
0.511 & 0.542 & 0.468 & 48.000 \\
\bottomrule
\end{tabular}
\end{table}
