\begin{table}
\caption{Results for Apache_Commons_Lang_and_Commons_Lang}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.676 & 0.758 & 0.714 & 66 \\
Bug fix & 0.694 & 0.766 & 0.728 & 77 \\
Code redesign & 0.500 & 0.250 & 0.333 & 8 \\
Deprecate functionality & 1.000 & 0.250 & 0.400 & 4 \\
Documentation & 1.000 & 0.905 & 0.950 & 21 \\
Maintainability improvement & 0.909 & 0.588 & 0.714 & 17 \\
Memory improvement & 1.000 & 0.600 & 0.750 & 5 \\
Performance improvement & 1.000 & 0.600 & 0.750 & 5 \\
Quality assurance & 1.000 & 1.000 & 1.000 & 3 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 1 \\
Update dependency & 0.500 & 0.714 & 0.588 & 7 \\
accuracy & 0.724 & 0.724 & 0.724 & 0 \\
macro avg & 0.690 & 0.536 & 0.577 & 214 \\
weighted avg & 0.743 & 0.724 & 0.721 & 214 \\
\bottomrule
\end{tabular}
\end{table}
