\begin{table}
\caption{Results for Log4J}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.696 & 0.889 & 0.780 & 18.000 \\
0.000 & 0.000 & 0.000 & 6.000 \\
0.500 & 0.895 & 0.642 & 38.000 \\
0.714 & 0.294 & 0.417 & 17.000 \\
1.000 & 0.533 & 0.696 & 15.000 \\
1.000 & 0.250 & 0.400 & 8.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 2.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
1.000 & 0.643 & 0.783 & 14.000 \\
0.627 & 0.627 & 0.627 & 0.627 \\
0.409 & 0.292 & 0.310 & 118.000 \\
0.684 & 0.627 & 0.594 & 118.000 \\
\bottomrule
\end{tabular}
\end{table}
