\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.636 & 0.500 & 0.560 & 14.000 \\
0.484 & 0.938 & 0.638 & 16.000 \\
0.400 & 0.333 & 0.364 & 6.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
1.000 & 0.200 & 0.333 & 5.000 \\
0.000 & 0.000 & 0.000 & 3.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 2.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.521 & 0.521 & 0.521 & 0.521 \\
0.252 & 0.197 & 0.190 & 48.000 \\
0.501 & 0.521 & 0.456 & 48.000 \\
\bottomrule
\end{tabular}
\end{table}
