\begin{table}
\caption{Results for Apache_Commons_IO}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.713 & 0.919 & 0.803 & 62.000 \\
0.688 & 0.595 & 0.638 & 37.000 \\
0.600 & 0.333 & 0.429 & 9.000 \\
1.000 & 1.000 & 1.000 & 1.000 \\
1.000 & 0.900 & 0.947 & 10.000 \\
0.750 & 0.333 & 0.462 & 9.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
1.000 & 1.000 & 1.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
1.000 & 0.909 & 0.952 & 11.000 \\
0.746 & 0.746 & 0.746 & 0.746 \\
0.562 & 0.499 & 0.519 & 142.000 \\
0.738 & 0.746 & 0.728 & 142.000 \\
\bottomrule
\end{tabular}
\end{table}
