\begin{table}
\caption{Results for Apache_Commons_IO}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.753 & 0.887 & 0.815 & 62.000 \\
0.510 & 0.703 & 0.591 & 37.000 \\
1.000 & 0.333 & 0.500 & 9.000 \\
1.000 & 1.000 & 1.000 & 1.000 \\
1.000 & 0.200 & 0.333 & 10.000 \\
1.000 & 0.222 & 0.364 & 9.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
1.000 & 1.000 & 1.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
1.000 & 0.818 & 0.900 & 11.000 \\
0.697 & 0.697 & 0.697 & 0.697 \\
0.605 & 0.430 & 0.459 & 142.000 \\
0.751 & 0.697 & 0.672 & 142.000 \\
\bottomrule
\end{tabular}
\end{table}
