\begin{table}
\caption{Results for Apache_Commons_IO}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.700 & 0.903 & 0.789 & 62.000 \\
0.545 & 0.649 & 0.593 & 37.000 \\
1.000 & 0.333 & 0.500 & 9.000 \\
1.000 & 1.000 & 1.000 & 1.000 \\
1.000 & 0.300 & 0.462 & 10.000 \\
1.000 & 0.222 & 0.364 & 9.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
1.000 & 0.818 & 0.900 & 11.000 \\
0.690 & 0.690 & 0.690 & 0.690 \\
0.520 & 0.352 & 0.384 & 142.000 \\
0.729 & 0.690 & 0.663 & 142.000 \\
\bottomrule
\end{tabular}
\end{table}
