\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.583 & 0.500 & 0.538 & 14 \\
Bug fix & 0.484 & 0.938 & 0.638 & 16 \\
Code redesign & 0.333 & 0.167 & 0.222 & 6 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Documentation & 0.500 & 0.200 & 0.286 & 5 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Memory improvement & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 2 \\
accuracy & 0.500 & 0.500 & 0.500 & 0 \\
macro avg & 0.190 & 0.180 & 0.168 & 48 \\
weighted avg & 0.425 & 0.500 & 0.427 & 48 \\
\bottomrule
\end{tabular}
\end{table}
