\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.455 & 0.714 & 0.556 & 14 \\
Bug fix & 0.667 & 0.750 & 0.706 & 16 \\
Code redesign & 0.400 & 0.333 & 0.364 & 6 \\
Deprecate functionality & 1.000 & 1.000 & 1.000 & 1 \\
Documentation & 1.000 & 0.400 & 0.571 & 5 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Memory improvement & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 2 \\
accuracy & 0.562 & 0.562 & 0.562 & 0 \\
macro avg & 0.352 & 0.320 & 0.320 & 48 \\
weighted avg & 0.530 & 0.562 & 0.523 & 48 \\
\bottomrule
\end{tabular}
\end{table}
