\begin{table}
\caption{Results for Appcompat}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.800 & 0.667 & 0.727 & 12 \\
Bug fix & 0.857 & 0.600 & 0.706 & 10 \\
Code redesign & 0.500 & 0.750 & 0.600 & 8 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 1.000 & 0.500 & 0.667 & 2 \\
Support for external development tool & 1.000 & 0.500 & 0.667 & 2 \\
Update dependency & 0.429 & 1.000 & 0.600 & 3 \\
accuracy & 0.658 & 0.658 & 0.658 & 0 \\
macro avg & 0.459 & 0.402 & 0.397 & 38 \\
weighted avg & 0.723 & 0.658 & 0.659 & 38 \\
\bottomrule
\end{tabular}
\end{table}
