\begin{table}
\caption{Results for Appcompat}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.900 & 0.750 & 0.818 & 12 \\
Bug fix & 0.833 & 0.500 & 0.625 & 10 \\
Code redesign & 0.500 & 0.875 & 0.636 & 8 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 1.000 & 0.500 & 0.667 & 2 \\
Support for external development tool & 1.000 & 0.500 & 0.667 & 2 \\
Update dependency & 0.600 & 1.000 & 0.750 & 3 \\
accuracy & 0.684 & 0.684 & 0.684 & 0 \\
macro avg & 0.537 & 0.458 & 0.463 & 38 \\
weighted avg & 0.761 & 0.684 & 0.686 & 38 \\
\bottomrule
\end{tabular}
\end{table}
