\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.615 & 0.571 & 0.593 & 14.000 \\
0.483 & 0.875 & 0.622 & 16.000 \\
0.400 & 0.333 & 0.364 & 6.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
1.000 & 0.200 & 0.333 & 5.000 \\
0.000 & 0.000 & 0.000 & 3.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 2.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.521 & 0.521 & 0.521 & 0.521 \\
0.250 & 0.198 & 0.191 & 48.000 \\
0.495 & 0.521 & 0.460 & 48.000 \\
\bottomrule
\end{tabular}
\end{table}
