\begin{table}
\caption{Results for Project_Lombok}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.647 & 0.733 & 0.688 & 15.000 \\
0.750 & 0.941 & 0.835 & 51.000 \\
0.500 & 0.111 & 0.182 & 9.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 3.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 4.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.714 & 0.714 & 0.714 & 0.714 \\
0.190 & 0.179 & 0.170 & 84.000 \\
0.624 & 0.714 & 0.649 & 84.000 \\
\bottomrule
\end{tabular}
\end{table}
