\begin{table}
\caption{Results for Project_Lombok}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.714 & 0.667 & 0.690 & 15.000 \\
0.758 & 0.922 & 0.832 & 51.000 \\
0.571 & 0.444 & 0.500 & 9.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 3.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 4.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.726 & 0.726 & 0.726 & 0.726 \\
0.204 & 0.203 & 0.202 & 84.000 \\
0.649 & 0.726 & 0.682 & 84.000 \\
\bottomrule
\end{tabular}
\end{table}
