\begin{table}
\caption{Results for Project_Lombok}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.647 & 0.733 & 0.688 & 15 \\
Bug fix & 0.750 & 0.941 & 0.835 & 51 \\
Code redesign & 0.500 & 0.111 & 0.182 & 9 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 4 \\
Update dependency & 0.000 & 0.000 & 0.000 & 1 \\
accuracy & 0.714 & 0.714 & 0.714 & 0 \\
macro avg & 0.190 & 0.179 & 0.170 & 84 \\
weighted avg & 0.624 & 0.714 & 0.649 & 84 \\
\bottomrule
\end{tabular}
\end{table}
