\begin{table}
\caption{Results for Log4J}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.722 & 0.722 & 0.722 & 18 \\
Bug fix & 0.553 & 0.955 & 0.700 & 44 \\
Code redesign & 0.833 & 0.294 & 0.435 & 17 \\
Documentation & 1.000 & 0.533 & 0.696 & 15 \\
Maintainability improvement & 1.000 & 0.250 & 0.400 & 8 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 2 \\
Update dependency & 1.000 & 0.571 & 0.727 & 14 \\
accuracy & 0.661 & 0.661 & 0.661 & 0 \\
macro avg & 0.464 & 0.302 & 0.335 & 118 \\
weighted avg & 0.750 & 0.661 & 0.636 & 118 \\
\bottomrule
\end{tabular}
\end{table}
