\begin{table}
\caption{Results for Apache_Commons_IO}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.750 & 0.919 & 0.826 & 62 \\
Bug fix & 0.657 & 0.622 & 0.639 & 37 \\
Code redesign & 0.800 & 0.444 & 0.571 & 9 \\
Deprecate functionality & 1.000 & 1.000 & 1.000 & 1 \\
Documentation & 1.000 & 0.900 & 0.947 & 10 \\
Maintainability improvement & 0.750 & 0.333 & 0.462 & 9 \\
Performance improvement & 0.500 & 1.000 & 0.667 & 1 \\
Quality assurance & 0.000 & 0.000 & 0.000 & 1 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 1 \\
Update dependency & 1.000 & 0.909 & 0.952 & 11 \\
accuracy & 0.761 & 0.761 & 0.761 & 0 \\
macro avg & 0.538 & 0.511 & 0.505 & 142 \\
weighted avg & 0.755 & 0.761 & 0.745 & 142 \\
\bottomrule
\end{tabular}
\end{table}
