\begin{table}
\caption{Results for Log4J}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.625 & 0.833 & 0.714 & 18 \\
Bug Fix & 0.000 & 0.000 & 0.000 & 6 \\
Bug fix & 0.677 & 0.553 & 0.609 & 38 \\
Code redesign & 0.455 & 0.294 & 0.357 & 17 \\
Documentation & 0.929 & 0.867 & 0.897 & 15 \\
Maintainability improvement & 0.227 & 0.625 & 0.333 & 8 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 2 \\
Update dependency & 0.857 & 0.857 & 0.857 & 14 \\
accuracy & 0.602 & 0.602 & 0.602 & 0 \\
macro avg & 0.314 & 0.336 & 0.314 & 118 \\
weighted avg & 0.614 & 0.602 & 0.595 & 118 \\
\bottomrule
\end{tabular}
\end{table}
