\begin{table}
\caption{Results for Appcompat}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 1.000 & 0.750 & 0.857 & 12 \\
Bug fix & 0.857 & 0.600 & 0.706 & 10 \\
Code redesign & 0.462 & 0.750 & 0.571 & 8 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 1.000 & 0.500 & 0.667 & 2 \\
Support for external development tool & 1.000 & 0.500 & 0.667 & 2 \\
Update dependency & 0.500 & 1.000 & 0.667 & 3 \\
accuracy & 0.684 & 0.684 & 0.684 & 0 \\
macro avg & 0.535 & 0.456 & 0.459 & 38 \\
weighted avg & 0.783 & 0.684 & 0.700 & 38 \\
\bottomrule
\end{tabular}
\end{table}
