\begin{table}
\caption{Results for Appcompat}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.750 & 0.500 & 0.600 & 12.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.750 & 0.600 & 0.667 & 10.000 \\
0.438 & 0.875 & 0.583 & 8.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
1.000 & 0.500 & 0.667 & 2.000 \\
1.000 & 0.500 & 0.667 & 2.000 \\
0.750 & 1.000 & 0.857 & 3.000 \\
0.632 & 0.632 & 0.632 & 0.632 \\
0.469 & 0.398 & 0.404 & 38.000 \\
0.691 & 0.632 & 0.626 & 38.000 \\
\bottomrule
\end{tabular}
\end{table}
