\begin{table}
\caption{Results for Appcompat}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.750 & 0.500 & 0.600 & 12.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.667 & 0.600 & 0.632 & 10.000 \\
0.467 & 0.875 & 0.609 & 8.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
1.000 & 0.500 & 0.667 & 2.000 \\
1.000 & 0.500 & 0.667 & 2.000 \\
1.000 & 1.000 & 1.000 & 3.000 \\
0.632 & 0.632 & 0.632 & 0.632 \\
0.488 & 0.398 & 0.417 & 38.000 \\
0.695 & 0.632 & 0.633 & 38.000 \\
\bottomrule
\end{tabular}
\end{table}
