\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.500 & 0.500 & 0.500 & 14 \\
Bug fix & 0.533 & 1.000 & 0.696 & 16 \\
Code redesign & 0.667 & 0.333 & 0.444 & 6 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Documentation & 1.000 & 0.200 & 0.333 & 5 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Memory improvement & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 2 \\
accuracy & 0.542 & 0.542 & 0.542 & 0 \\
macro avg & 0.270 & 0.203 & 0.197 & 48 \\
weighted avg & 0.511 & 0.542 & 0.468 & 48 \\
\bottomrule
\end{tabular}
\end{table}
