\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.526 & 0.714 & 0.606 & 14.000 \\
0.667 & 0.750 & 0.706 & 16.000 \\
0.429 & 0.500 & 0.462 & 6.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.500 & 0.400 & 0.444 & 5.000 \\
0.000 & 0.000 & 0.000 & 3.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 2.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.562 & 0.562 & 0.562 & 0.562 \\
0.212 & 0.236 & 0.222 & 48.000 \\
0.481 & 0.562 & 0.516 & 48.000 \\
\bottomrule
\end{tabular}
\end{table}
