\begin{table}
\caption{Results for Apache_Commons_IO}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.728 & 0.952 & 0.825 & 62.000 \\
0.694 & 0.676 & 0.685 & 37.000 \\
0.750 & 0.333 & 0.462 & 9.000 \\
1.000 & 1.000 & 1.000 & 1.000 \\
1.000 & 0.600 & 0.750 & 10.000 \\
0.750 & 0.333 & 0.462 & 9.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
1.000 & 1.000 & 1.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
1.000 & 0.818 & 0.900 & 11.000 \\
0.754 & 0.754 & 0.754 & 0.754 \\
0.577 & 0.476 & 0.507 & 142.000 \\
0.756 & 0.754 & 0.734 & 142.000 \\
\bottomrule
\end{tabular}
\end{table}
