\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.667 & 0.429 & 0.522 & 14 \\
Bug fix & 0.429 & 0.938 & 0.588 & 16 \\
Code redesign & 0.333 & 0.167 & 0.222 & 6 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Documentation & 1.000 & 0.200 & 0.333 & 5 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Memory improvement & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 2 \\
accuracy & 0.479 & 0.479 & 0.479 & 0 \\
macro avg & 0.243 & 0.173 & 0.167 & 48 \\
weighted avg & 0.483 & 0.479 & 0.411 & 48 \\
\bottomrule
\end{tabular}
\end{table}
