\begin{table}
\caption{Results for Project_Lombok}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.579 & 0.733 & 0.647 & 15.000 \\
0.750 & 0.941 & 0.835 & 51.000 \\
1.000 & 0.111 & 0.200 & 9.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 3.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 4.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.714 & 0.714 & 0.714 & 0.714 \\
0.233 & 0.179 & 0.168 & 84.000 \\
0.666 & 0.714 & 0.644 & 84.000 \\
\bottomrule
\end{tabular}
\end{table}
