\begin{table}
\caption{Results for Log4J}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.652 & 0.833 & 0.732 & 18 \\
Bug fix & 0.816 & 0.705 & 0.756 & 44 \\
Code redesign & 0.625 & 0.294 & 0.400 & 17 \\
Documentation & 0.929 & 0.867 & 0.897 & 15 \\
Maintainability improvement & 0.286 & 0.750 & 0.414 & 8 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 2 \\
Update dependency & 0.857 & 0.857 & 0.857 & 14 \\
accuracy & 0.695 & 0.695 & 0.695 & 0 \\
macro avg & 0.379 & 0.391 & 0.369 & 118 \\
weighted avg & 0.733 & 0.695 & 0.695 & 118 \\
\bottomrule
\end{tabular}
\end{table}
