\begin{table}
\caption{Results for Apache_Commons_IO}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.700 & 0.903 & 0.789 & 62 \\
Bug fix & 0.545 & 0.649 & 0.593 & 37 \\
Code redesign & 1.000 & 0.333 & 0.500 & 9 \\
Deprecate functionality & 1.000 & 1.000 & 1.000 & 1 \\
Documentation & 1.000 & 0.300 & 0.462 & 10 \\
Maintainability improvement & 1.000 & 0.222 & 0.364 & 9 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 1 \\
Quality assurance & 0.000 & 0.000 & 0.000 & 1 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 1 \\
Update dependency & 1.000 & 0.818 & 0.900 & 11 \\
accuracy & 0.690 & 0.690 & 0.690 & 0 \\
macro avg & 0.520 & 0.352 & 0.384 & 142 \\
weighted avg & 0.729 & 0.690 & 0.663 & 142 \\
\bottomrule
\end{tabular}
\end{table}
