\begin{table}
\caption{Results for Apache_Commons_Lang_and_Commons_Lang}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.612 & 0.788 & 0.689 & 66.000 \\
0.701 & 0.610 & 0.653 & 77.000 \\
0.500 & 0.250 & 0.333 & 8.000 \\
1.000 & 0.250 & 0.400 & 4.000 \\
0.909 & 0.952 & 0.930 & 21.000 \\
0.909 & 0.588 & 0.714 & 17.000 \\
1.000 & 0.600 & 0.750 & 5.000 \\
0.833 & 1.000 & 0.909 & 5.000 \\
1.000 & 1.000 & 1.000 & 3.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.545 & 0.857 & 0.667 & 7.000 \\
0.696 & 0.696 & 0.696 & 0.696 \\
0.668 & 0.575 & 0.587 & 214.000 \\
0.715 & 0.696 & 0.690 & 214.000 \\
\bottomrule
\end{tabular}
\end{table}
