\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.636 & 0.500 & 0.560 & 14 \\
Bug fix & 0.484 & 0.938 & 0.638 & 16 \\
Code redesign & 0.400 & 0.333 & 0.364 & 6 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Documentation & 1.000 & 0.200 & 0.333 & 5 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Memory improvement & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 2 \\
accuracy & 0.521 & 0.521 & 0.521 & 0 \\
macro avg & 0.252 & 0.197 & 0.190 & 48 \\
weighted avg & 0.501 & 0.521 & 0.456 & 48 \\
\bottomrule
\end{tabular}
\end{table}
