\begin{table}
\caption{Results for Combined}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.652 & 0.822 & 0.727 & 180 \\
Bug fix & 0.731 & 0.757 & 0.744 & 230 \\
Code redesign & 0.410 & 0.258 & 0.317 & 62 \\
Deprecate functionality & 1.000 & 1.000 & 1.000 & 7 \\
Documentation & 0.884 & 0.864 & 0.874 & 44 \\
Maintainability improvement & 0.652 & 0.333 & 0.441 & 45 \\
Memory improvement & 0.429 & 0.500 & 0.462 & 6 \\
Performance improvement & 0.727 & 0.533 & 0.615 & 15 \\
Quality assurance & 0.200 & 0.200 & 0.200 & 5 \\
Remove support for external development tool & 0.000 & 0.000 & 0.000 & 3 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 5 \\
Update dependency & 0.891 & 0.891 & 0.891 & 46 \\
accuracy & 0.696 & 0.696 & 0.696 & 0 \\
macro avg & 0.506 & 0.474 & 0.482 & 648 \\
weighted avg & 0.682 & 0.696 & 0.680 & 648 \\
\bottomrule
\end{tabular}
\end{table}
