\begin{table}
\caption{Results for Appcompat}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.889 & 0.667 & 0.762 & 12 \\
Bug fix & 0.833 & 0.500 & 0.625 & 10 \\
Code redesign & 0.471 & 1.000 & 0.640 & 8 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 1.000 & 0.500 & 0.667 & 2 \\
Support for external development tool & 1.000 & 0.500 & 0.667 & 2 \\
Update dependency & 1.000 & 1.000 & 1.000 & 3 \\
accuracy & 0.684 & 0.684 & 0.684 & 0 \\
macro avg & 0.577 & 0.463 & 0.484 & 38 \\
weighted avg & 0.783 & 0.684 & 0.689 & 38 \\
\bottomrule
\end{tabular}
\end{table}
