\begin{table}
\caption{Results for Apache_Commons_IO}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.718 & 0.903 & 0.800 & 62 \\
Bug fix & 0.556 & 0.676 & 0.610 & 37 \\
Code redesign & 1.000 & 0.333 & 0.500 & 9 \\
Deprecate functionality & 1.000 & 1.000 & 1.000 & 1 \\
Documentation & 1.000 & 0.400 & 0.571 & 10 \\
Maintainability improvement & 1.000 & 0.222 & 0.364 & 9 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 1 \\
Quality assurance & 0.000 & 0.000 & 0.000 & 1 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 1 \\
Update dependency & 1.000 & 0.818 & 0.900 & 11 \\
accuracy & 0.704 & 0.704 & 0.704 & 0 \\
macro avg & 0.523 & 0.363 & 0.395 & 142 \\
weighted avg & 0.740 & 0.704 & 0.680 & 142 \\
\bottomrule
\end{tabular}
\end{table}
