\begin{table}
\caption{Results for Subset}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.775 & 0.892 & 0.829 & 120 \\
Bug fix & 0.761 & 0.781 & 0.771 & 155 \\
Code redesign & 0.481 & 0.310 & 0.377 & 42 \\
Deprecate functionality & 0.500 & 1.000 & 0.667 & 3 \\
Documentation & 0.792 & 0.864 & 0.826 & 22 \\
Maintainability improvement & 0.538 & 0.333 & 0.412 & 21 \\
Memory improvement & 1.000 & 1.000 & 1.000 & 1 \\
Performance improvement & 0.500 & 0.429 & 0.462 & 7 \\
Quality assurance & 0.000 & 0.000 & 0.000 & 1 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 4 \\
Update dependency & 0.773 & 0.850 & 0.810 & 20 \\
accuracy & 0.735 & 0.735 & 0.735 & 0 \\
macro avg & 0.471 & 0.497 & 0.473 & 396 \\
weighted avg & 0.711 & 0.735 & 0.717 & 396 \\
\bottomrule
\end{tabular}
\end{table}
