\begin{table}
\caption{Results for Project_Lombok}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.714 & 0.667 & 0.690 & 15 \\
Bug fix & 0.770 & 0.922 & 0.839 & 51 \\
Code redesign & 0.571 & 0.444 & 0.500 & 9 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 4 \\
Update dependency & 0.000 & 0.000 & 0.000 & 1 \\
accuracy & 0.726 & 0.726 & 0.726 & 0 \\
macro avg & 0.206 & 0.203 & 0.203 & 84 \\
weighted avg & 0.657 & 0.726 & 0.686 & 84 \\
\bottomrule
\end{tabular}
\end{table}
