\begin{table}
\caption{Results for Appcompat}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.750 & 0.500 & 0.600 & 12 \\
Bug fix & 0.750 & 0.600 & 0.667 & 10 \\
Code redesign & 0.438 & 0.875 & 0.583 & 8 \\
Deprecate functionality & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 1.000 & 0.500 & 0.667 & 2 \\
Support for external development tool & 1.000 & 0.500 & 0.667 & 2 \\
Update dependency & 0.750 & 1.000 & 0.857 & 3 \\
accuracy & 0.632 & 0.632 & 0.632 & 0 \\
macro avg & 0.469 & 0.398 & 0.404 & 38 \\
weighted avg & 0.691 & 0.632 & 0.626 & 38 \\
\bottomrule
\end{tabular}
\end{table}
