\begin{table}
\caption{Results for Apache_Commons_Lang_and_Commons_Lang}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.676 & 0.758 & 0.714 & 66.000 \\
0.635 & 0.792 & 0.705 & 77.000 \\
0.667 & 0.250 & 0.364 & 8.000 \\
1.000 & 0.250 & 0.400 & 4.000 \\
1.000 & 0.905 & 0.950 & 21.000 \\
1.000 & 0.471 & 0.640 & 17.000 \\
0.000 & 0.000 & 0.000 & 5.000 \\
1.000 & 0.600 & 0.750 & 5.000 \\
0.500 & 0.333 & 0.400 & 3.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.625 & 0.714 & 0.667 & 7.000 \\
0.701 & 0.701 & 0.701 & 0.701 \\
0.592 & 0.423 & 0.466 & 214.000 \\
0.709 & 0.701 & 0.684 & 214.000 \\
\bottomrule
\end{tabular}
\end{table}
