\begin{table}
\caption{Results for JUnit}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.615 & 0.571 & 0.593 & 14 \\
Bug fix & 0.483 & 0.875 & 0.622 & 16 \\
Code redesign & 0.500 & 0.333 & 0.400 & 6 \\
Deprecate functionality & 1.000 & 1.000 & 1.000 & 1 \\
Documentation & 1.000 & 0.200 & 0.333 & 5 \\
Maintainability improvement & 0.000 & 0.000 & 0.000 & 3 \\
Memory improvement & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 0.000 & 0.000 & 0.000 & 2 \\
accuracy & 0.542 & 0.542 & 0.542 & 0 \\
macro avg & 0.360 & 0.298 & 0.295 & 48 \\
weighted avg & 0.528 & 0.542 & 0.486 & 48 \\
\bottomrule
\end{tabular}
\end{table}
