\begin{table}
\caption{Results for Apache_Commons_Lang_and_Commons_Lang}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.691 & 0.712 & 0.701 & 66 \\
Bug fix & 0.663 & 0.766 & 0.711 & 77 \\
Code redesign & 0.500 & 0.250 & 0.333 & 8 \\
Deprecate functionality & 1.000 & 0.250 & 0.400 & 4 \\
Documentation & 0.950 & 0.905 & 0.927 & 21 \\
Maintainability improvement & 0.900 & 0.529 & 0.667 & 17 \\
Memory improvement & 1.000 & 0.600 & 0.750 & 5 \\
Performance improvement & 1.000 & 0.800 & 0.889 & 5 \\
Quality assurance & 0.750 & 1.000 & 0.857 & 3 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 1 \\
Update dependency & 0.500 & 0.714 & 0.588 & 7 \\
accuracy & 0.710 & 0.710 & 0.710 & 0 \\
macro avg & 0.663 & 0.544 & 0.569 & 214 \\
weighted avg & 0.727 & 0.710 & 0.706 & 214 \\
\bottomrule
\end{tabular}
\end{table}
