\begin{table}
\caption{Results for Subset_files}
\label{tab:...}
\begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
 & precision & recall & f1-score & support \\
category &  &  &  &  \\
\midrule
Add support for a new feature & 0.772 & 0.817 & 0.794 & 120 \\
Bug fix & 0.645 & 0.877 & 0.743 & 155 \\
Code redesign & 0.636 & 0.167 & 0.264 & 42 \\
Deprecate functionality & 1.000 & 0.667 & 0.800 & 3 \\
Documentation & 0.941 & 0.727 & 0.821 & 22 \\
Maintainability improvement & 0.625 & 0.238 & 0.345 & 21 \\
Memory improvement & 0.000 & 0.000 & 0.000 & 1 \\
Performance improvement & 0.500 & 0.143 & 0.222 & 7 \\
Quality assurance & 0.000 & 0.000 & 0.000 & 1 \\
Support for external development tool & 0.000 & 0.000 & 0.000 & 4 \\
Update dependency & 0.882 & 0.750 & 0.811 & 20 \\
accuracy & 0.707 & 0.707 & 0.707 & 0 \\
macro avg & 0.462 & 0.337 & 0.369 & 396 \\
weighted avg & 0.700 & 0.707 & 0.674 & 396 \\
\bottomrule
\end{tabular}
\end{table}
