\begin{table}
\caption{Results for Appcompat}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.727 & 0.667 & 0.696 & 12.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.857 & 0.600 & 0.706 & 10.000 \\
0.500 & 0.750 & 0.600 & 8.000 \\
0.000 & 0.000 & 0.000 & 1.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
1.000 & 0.500 & 0.667 & 2.000 \\
1.000 & 0.500 & 0.667 & 2.000 \\
0.500 & 1.000 & 0.667 & 3.000 \\
0.658 & 0.658 & 0.658 & 0.658 \\
0.458 & 0.402 & 0.400 & 38.000 \\
0.705 & 0.658 & 0.655 & 38.000 \\
\bottomrule
\end{tabular}
\end{table}
