\begin{table}
\caption{Results for Log4J}
\label{tab:...}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\toprule
precision & recall & f1-score & support \\
\midrule
0.625 & 0.833 & 0.714 & 18.000 \\
0.000 & 0.000 & 0.000 & 6.000 \\
0.677 & 0.553 & 0.609 & 38.000 \\
0.455 & 0.294 & 0.357 & 17.000 \\
0.929 & 0.867 & 0.897 & 15.000 \\
0.227 & 0.625 & 0.333 & 8.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 2.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.000 & 0.000 & 0.000 & 0.000 \\
0.857 & 0.857 & 0.857 & 14.000 \\
0.602 & 0.602 & 0.602 & 0.602 \\
0.314 & 0.336 & 0.314 & 118.000 \\
0.614 & 0.602 & 0.595 & 118.000 \\
\bottomrule
\end{tabular}
\end{table}
